trolleybus_system.system.rksu.rc=РК: %i
trolleybus_system.system.rksu.pedal=Позиция педали: %s
trolleybus_system.system.rksu.pedalpos-3=Пневмотормоз
trolleybus_system.system.rksu.pedalpos-2=Тормоз 2
trolleybus_system.system.rksu.pedalpos-1=Тормоз 1
trolleybus_system.system.rksu.pedalpos0=Выбег
trolleybus_system.system.rksu.pedalpos1=Маневровая
trolleybus_system.system.rksu.pedalpos2=Ход 1
trolleybus_system.system.rksu.pedalpos3=Ход 2
trolleybus_system.system.rksu.pedalpos4=Ход 3