trolleybus_system.system.rksu.rc=RC: %i
trolleybus_system.system.rksu.pedal=Pedal position: %s
trolleybus_system.system.rksu.pedalpos-3=Pneumatic brake
trolleybus_system.system.rksu.pedalpos-2=Brake 2
trolleybus_system.system.rksu.pedalpos-1=Brake 1
trolleybus_system.system.rksu.pedalpos0=Idle
trolleybus_system.system.rksu.pedalpos1=Manoeuvring
trolleybus_system.system.rksu.pedalpos2=Move 1
trolleybus_system.system.rksu.pedalpos3=Move 2
trolleybus_system.system.rksu.pedalpos4=Move 3